<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href= "Player.css">
</head>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="logo">
            <h1>Footboll dream</h1>
        </div>
    </div><!--header-->

    <div class="menu">
        
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sport</a>
        <a href="#">Contact</a>
</div><!--menu-->

    <div class="Slider">
        <img src="D:\UI\img\screenshot.PNG" alt="">
    </div><!--Slider-->
    <div class="clearfix">
        <div class="sidebar">
           <marquee direction="up"scrollamount="3"onmouseover="this.stop()"onmouseover="this.start()">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sit dicta doloremque consectetur explicabo officiis modi id labore autem dignissimos perspiciatis fugit iste facere unde ipsa laborum, commodi eaque! Non!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, adipisci sequi ex non architecto commodi eligendi accusamus similique vitae reprehenderit optio, tempore molestias iste voluptatibus assumenda, temporibus doloribus alias voluptate.
        </p>
</marquee>
        </div>
    <div class="contents">

        Contents
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ullam rerum recusandae earum voluptas libero laborum quibusdam facilis eaque modi ratione inventore, reiciendis tempore nam expedita enim illo, dolor provident.
            </p>
        </div>
    </div><!--contents-->

    <div class="footer">
        Footer
    </div><!--footer-->
</div><!--container-->
</body>
</html>


